# Microservice

./: Jenkinsfile  Microservice.Automation.sln  README.md  docker-compose.tests.yml  run-tests.sh
src/Services/: Services.csproj
src/Services/Users/: IUsersService.cs
src/Services/Users/Models/: User.cs
test/Services.Tests/: Services.Tests.csproj
test/Services.Tests/Data/: TestData.cs
test/Services.Tests/Resources/: data.json
test/Services.Tests/UsersTests/: GetUser.cs
